[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s

network = RSUExampleScenario3

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 500s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 9999m
*.playgroundSizeY = 9999m
*.playgroundSizeZ = 50m

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "vtype1=veins_scenarios.src.veins.nodes.Ambulance *=veins_scenarios.src.veins.nodes.Car"
*.manager.moduleName = "vtype1=ambulanceNode *=node"
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("Coruna.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.manager.margin = ${margin=25}
*.rsu[0].mobility.x = 6074.3 + ${margin}
*.rsu[0].mobility.y = 6001.1 + ${margin}
*.rsu[0].mobility.z = 3

*.rsu[*].applType = "TraCIRSU11p3"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = true
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconPriority = 3
*.rsu[*].appl.dataPriority = 2

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.sensitivity = -89dBm

*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "TraCI11p3"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = true
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s

*.ambulanceNode[*].applType = "TraCIAmbulance11p"
*.ambulanceNode[*].appl.headerLength = 80 bit
*.ambulanceNode[*].appl.sendBeacons = true
*.ambulanceNode[*].appl.dataOnSch = false
*.ambulanceNode[*].appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895

*.ambulanceNode[*].veinsmobilityType.debug = true
*.ambulanceNode[*].veinsmobility.x = 0
*.ambulanceNode[*].veinsmobility.y = 0
*.ambulanceNode[*].veinsmobility.z = 1.895

[Config WithoutChannelSwitching]

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.ambulanceNode[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true

